<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/NanoverImd/NewUI/UIStyles.uss?fileID=7433441132597879392&amp;guid=8b254277a27be95418df7b0d7aaa9c4c&amp;type=3#UIStyles" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/NanoverImd/NewUI/panel-background-idle.png?fileID=2800000&amp;guid=898f581c86af8e848bb59e6f7e092a04&amp;type=3#panel-background-idle&quot;); -unity-slice-left: 100; -unity-slice-top: 100; -unity-slice-right: 100; -unity-slice-bottom: 100; -unity-slice-scale: 0.3px; -unity-slice-type: sliced; -unity-background-scale-mode: stretch-to-fill;">
        <ui:Tab label="Connection" name="connection" enabled="true" focusable="false" style="padding-left: 10px; margin-top: 12px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:VisualElement style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:Button text="autoconnect" name="autoconnect" enabled="true" class="button" />
            <ui:Button text="discover" name="discover" class="button" />
            <ui:TextField label="manual" placeholder-text="IP addr" name="manual" max-length="16" password="false" class="text-input" style="color: rgb(220, 220, 220);" />
            <ui:Label text="connection status" style="-unity-text-align: upper-center; font-size: 8px; color: rgb(122, 122, 122); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
