:root {
}

.button {
    background-image: url("project://database/Assets/NanoverImd/NewUI/Button.png?fileID=2800000&guid=935a3ade8533d0c4b85b7892e5bf9898&type=3#Button");
    -unity-slice-type: sliced;
    -unity-slice-scale: 0.3px;
    -unity-slice-left: 50;
    -unity-slice-top: 50;
    -unity-slice-right: 50;
    -unity-slice-bottom: 50;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(188, 188, 188, 0);
    transition-duration: 0.3s;
}

.button:hover {
    background-image: url("project://database/Assets/NanoverImd/NewUI/Button.png?fileID=2800000&guid=935a3ade8533d0c4b85b7892e5bf9898&type=3#Button");
    -unity-slice-type: sliced;
    -unity-slice-scale: 0.3px;
    -unity-slice-left: 50;
    -unity-slice-top: 50;
    -unity-slice-right: 50;
    -unity-slice-bottom: 50;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(188, 188, 188, 0);
    -unity-background-image-tint-color: rgba(255, 152, 152, 0.79);
}

.button:focus {
    background-image: url("project://database/Assets/NanoverImd/NewUI/Button.png?fileID=2800000&guid=935a3ade8533d0c4b85b7892e5bf9898&type=3#Button");
    -unity-slice-type: sliced;
    -unity-slice-scale: 0.3px;
    -unity-slice-left: 50;
    -unity-slice-top: 50;
    -unity-slice-right: 50;
    -unity-slice-bottom: 50;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(188, 188, 188, 0);
    -unity-background-image-tint-color: rgba(152, 175, 255, 0.79);
}

.text-input > #unity-text-input {
    flex-direction: column;
    color: rgb(178, 178, 178);
    margin-top: 0;
    max-height: 65px;
    margin-left: -90px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("project://database/Assets/NanoverImd/NewUI/Button.png?fileID=2800000&guid=935a3ade8533d0c4b85b7892e5bf9898&type=3#Button");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-slice-left: 100;
    -unity-slice-top: 100;
    -unity-slice-right: 100;
    -unity-slice-bottom: 100;
    -unity-slice-scale: 0.3px;
}
