{
    "name": "Nanover.Grpc",
    "rootNamespace": "",
    "references": [
        "GUID:3fb0ce59dba2a4e7ba4bfc6522aaa4fa",
        "GUID:8cab6cf98f5a0429e9fec1175b7e994a",
        "GUID:04376767bc1f3b428aefa3d20743e819",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Nerdbank.MessagePack.dll",
        "PolyType.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}